{
  "ConnectionStrings": {
    "AdminConnection": "Host=db.xjadseakmpettnpyyxdm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=bBWJUwqbjdEcEesU;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;",
    "ApiConnection": "Host=db.xjadseakmpettnpyyxdm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=bBWJUwqbjdEcEesU;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;",
    "PartnerConnection": "Host=db.xjadseakmpettnpyyxdm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=bBWJUwqbjdEcEesU;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;",
    "BookingConnection": "Host=db.xjadseakmpettnpyyxdm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=bBWJUwqbjdEcEesU;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;",
    "ReadOnlyConnection": "Host=db.xjadseakmpettnpyyxdm.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=bBWJUwqbjdEcEesU;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "ServicioAtraccion_Super_Secret_Key_2026_Minimum_Length_Requirement_Long_String",
    "Issuer": "ServicioAtraccion",
    "Audience": "ServicioAtraccionUsers",
    "DurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}